@media (min-width: 1698px) {

.menu {
  display: none;
}

.background {
  display: none;
}

.podhod {
  display: none;
}

.images-block {
  display: none;
}

.text-mobile {
  display: none;
}

.cover-box-central img {
    height: 520px;
    width: 85%;
}

.cover-box-right {
    width: 42.3%;
    padding-left: 0px;
}

.cover-mobile {
  display: none;
}

.text-box-mobile {
  display: none;
}

.banner-mobile {
  display: none;

}

}

















@media (max-width: 1697px) {
.menu {
  display: none;
}

.background {
  display: none;
}

.podhod {
  display: none;
}

.images-block {
  display: none;
}

.text-mobile {
  display: none;
}

.cover-box-central img {
    height: 520px;
    width: 85%;
}

.cover-box-right {
    width: 42.3%;
    padding-left: 0px;
}

.cover-mobile {
  display: none;
}

.text-box-mobile {
  display: none;
}

.banner-mobile {
  display: none;

}

}

@media (max-width: 1380px) {
.images-box img {
    width: 336px;
    height: 336px;
}

.images-text-box {
  width: 336px;
}


}





















@media (max-width: 1200px) {
.images-box img {
    width: 295px;
    height: 295px;
}

.images-text-box {
  width: 295px;
}

.magazine {
    height: 610px;
}

}


























@media (max-width: 991px) {

.cover {
  display: none;
}

.cover-mobile {
  display: block;
}

.banner-mobile {
  display: block;

}

.text-box-mobile {
  display: block;
  text-align: center;
  padding-right: 20px;
  padding-left: 20px;
}

.text-box-mobile h4 {
  padding-bottom: 20px;
}

.text-box-mobile p {
  padding-bottom: 10px;
  font-size: 20px;
  line-height: 25px;
}

.images-box img {
    width: 220px;
    height: 220px;
}

.images-text-box {
  width: 220px;
}
}




























@media (max-width: 767px) {


.header-wrap {
    display: none;
}

.box-banner {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 0;
    width: 100%;
}

.podhod {
  display: block;
  position: absolute;
  margin: 0 auto;
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
}

header {
    max-width: 100%;
    height: 80px;
    background-color: #2b2b2b;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


footer {
    display: flex;
    width: 100%;
    height: 80px;
    background-color: #2b2b2b;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    padding: 0 15px;
    color: #bababa;
}


.background {
  display: block;
    -webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
}



.menu {
  background-color: #bababa;
  left: -285px; /* прячем меню */
  height: 100%;
  position: fixed;
  width: 225px;
  display: block;
  z-index: 901;
  top:0;
  bottom:0;
  overflow-x:hidden;
}

.line img {
  width: 100%;
}

.logo {
  padding-top: 10px;
  text-align: center;
  padding-right: 4px;

}

.logo img {
  width: 70%;
}


.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
 
.menu li {
  
  font-family: 'Proxima Nova Regular', sans-serif;
  line-height: 45px;
  padding-bottom: 3px;
  padding-top: 3px;
  text-align: center;
}
 
.menu li:hover {
  cursor: pointer;
  background-color: #888;
  }
 
.menu a {
  color: #242424;
  font-size: 15px;
  text-decoration: none;
  text-transform: uppercase;

}
 
.icon-close {
  cursor: pointer;
  padding-top: 20px;
  text-align: center;
  font-size: 20px;
}

.icon-close a {
  font-size: 20px;
}



 
.icon-menu i {
  color: #fff;
  cursor: pointer;
  font-size: 30px;
  padding-bottom: 25px;
  padding-left: 35px;
  padding-top: 25px;
  text-decoration: none;
  text-transform: uppercase;
}

.icon-menu a {
  color: #fff;
  font-size: 30px;
  text-decoration: none;
  text-transform: uppercase;
}

p .bold {
  font-weight: bold;
}

.image-box-contact img {
  height: 550px;
}


.images-box img {
  width: 220px;
  height: 220px;
}

.images-text-box {
  width: 220px;
}


.banner-slider img {
    height: 650px;
    width: 100%;
}

.images {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 30px;
    padding-top: 0px;
}

.images-box {
  text-align: center;
}

.magazine {
    height: 75px;
}

.images {
  display: none;
}

.images-block {
  display: block;
  text-align: center;
  padding-bottom: 20px;
}


.color-block {
  max-width: 250px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.image-block-main {
  padding-bottom: 20px ;
}

.image-block-main img {
   width: 350px;
   height: 350px;
}

.circle-black {
  width: 50px;
  height: 50px;
  background-color: #000;
  border-radius: 50%;
  border: 3px solid #000;
}

.circle-orange {
  width: 50px;
  height: 50px;
  background-color: #d66c25;
  border-radius: 50%;
  border: 3px solid #d66c25;
}


.circle-dashed {
  width: 50px;
  height: 50px;
  background-color: #000000;
  border-radius: 50%;
  border: 3px dashed #bdbebd;

}

.form-control {
    width: 100%;
    display: block;
    height: 80px;
    color: #2b2b2b;
    font-size: 18px;
    letter-spacing: 0.66px;
    text-transform: uppercase;
    font-weight: 400;
    border: 1px solid black;
    padding-left: 20px;


}

.btn {
    width: 100%;
    height: 90px;
    background-color: #bababa;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 0.66px;
    border: none;

}

.form-field-pading {
    padding-top: 30px;
    padding-bottom: 20px;
}

.tel {
    padding-bottom: 20px;
    padding-left: 20px;
}

.tel p {
    color: #2b2b2b;
    font-size: 20px;
    letter-spacing: 0.66px;
    text-transform: uppercase;
}

.image-box-contact img {
    height: 480px;
}

.contact {
    width: 100%;
    height: 820px;
    padding-top: 20px;
}

.text {
  display: none;
}

.text-mobile {
  display: block;
  padding-bottom: 20px;
}

}

















@media (max-width: 600px) {
.wrapper {
    padding: 0 20px;
}

.banner-slider img {
    height: 531px;
    width: 100%;
}

}



















@media (max-width: 480px) {

	  h3 {
	  font-size: 25px;
	  font-family : "Copperplate";
	  text-transform : uppercase;
	  display: flex;
	  align-items: center;
	  justify-content: space-around;
	  padding-bottom: 20px;
   }

    p {
    font-family : Myriad Pro;
    font-size : 16px;
    line-height : 18px;
    color : #000000;
    line-height: 1.3;
   }

   header {
   	height: 70px;
   }


   .wrapper {
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
    }

   .box-banner {
   	padding: 20px 0;
   }

   .header-wrap-mobile {
   	display: inline-block;
   	padding: 0 10px;
   }

   .header-wrap-mobile i {
   	font-size: 34px;
    color: #fff;
   }

   .header-wrap-mobile a {
   	font-size: 34px;
   }

   .menu__link {
   	padding-left: 90px;
   }

   .menu__link:hover {
    border-bottom: none;
   }


   .banner {
	padding-top: 20px;
   }


   .banner-slider img {
	width: 100%;
	height: 411px;
   }

   .banner-slider .slick-dots {
	position: absolute;
	width: 100%;
	top: 90%;
   }


   .text-box p {
	padding: 0 34px;
   }

   .insta {
   	 padding: 20px 0;
   	 background-color: #fff;
     height: 600px;
   }

   .contact {
    width: 100%;
    height: 680px;
    padding-top: 20px;
  }

   .form-control {
    width: 100%;
    display: block;
    height: 70px;
    color: #2b2b2b;
    font-size: 15px;
    letter-spacing: 0.66px;
    text-transform: uppercase;
    font-weight: 400;
    border: 1px solid black;
    padding-left: 15px;
   }

   .form-field textarea {
    height: 140px;
   }

   .btn {
    height: 80px; 
}

   .form-field-pading {
    padding-top: 10px;
    padding-bottom: 20px;
   }

.tel p {
    color: #2b2b2b;
    font-size: 15px;
    letter-spacing: 0.66px;
    text-transform: uppercase;
}


  .social i {
	 background-color: #bababa;
	 border-radius: 50%;
	 width: 30px;
  height: 30px;
   text-align: center;
   padding-top: 3px;
}
  
  .designer p {
    font-size : 13px;
}

  footer {
  	padding: 0 10px;
  	height: 80px;
  }

  .text {
  	padding-top: 20px;
  }

  .text-box-contact {
	text-align: center;

  }

  .magazine {
	height: 40px;
  }

  .magazine h3 {
  	padding-top: 20px;
  	padding-bottom: 20px;
  }

  .image-box-contact img {
    width: 100%;
    height: 350px;
    padding-right: 20px;
    padding-left: 20px;
}

.map {
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    height: 450px;
}

.tel {
    padding-left: 0px;
}

.social__link {
    color: #2b2b2b;
    font-size: 23px;
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
}

.image-block-main {
  padding-bottom: 20px;
}
 
}






















@media (max-width: 380px) {

.image-block-main img {
    width: 277px;
    height: 277px;
}

.podhod {
    display: block;
    position: absolute;
    margin: 0 auto;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
}

header {
    height: 50px;
}

h3 {
  font-size: 19px;
}



.left {
    margin-right: 10px;
    width: 30px;
    height: 19px;
}

.right {
    margin-left: 10px;
    width: 30px;
    height: 19px;
}

   .banner-slider img {
  width: 100%;
  height: 277px
   }



.contact, .wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 5px;
    padding-top: 0px;
    width: 100%;
}

.designer p {
    font-size: 9px;
}

.social i {
    background-color: #bababa;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    text-align: center;
    padding-top: 3px;
}

.social__link {
    color: #2b2b2b;
    font-size: 18px;
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
}

.btn {
    height: 60px;
}

.contact {
    width: 100%;
    height: 640px;
    padding-top: 20px;
}


.icon-menu i {
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    padding-bottom: 27px;
    padding-left: 15px;
    padding-top: 25px;
    text-decoration: none;
    text-transform: uppercase;
}

.text-box-mobile p {
    padding-bottom: 10px;
    font-size: 15px;
    line-height: 25px;

}

.text-box p {
    padding: 0;
}

  footer {
    height: 50px;
  }


}